<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".All_Activites.OTP_Activity">


    <ImageView
        android:id="@+id/otpLogo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_password" />

    <TextView
        android:id="@+id/otpunderLogoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Verify From +92*******74"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/otpLogo"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/otpLogo"
        app:layout_constraintTop_toBottomOf="@+id/otpLogo" />

    <TextView
        android:id="@+id/otptextDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Enter the OTP code to verify your phone number."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/otpunderLogoDescription"
        app:layout_constraintStart_toStartOf="@+id/otpunderLogoDescription"
        app:layout_constraintTop_toBottomOf="@+id/otpunderLogoDescription" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otptextDescription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/vActivityUnderLogoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Enter Your OTP you Received"
                android:textColor="@color/pink"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.mukesh.OtpView
                android:id="@+id/etOTPEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:focusableInTouchMode="true"
                android:textColor="@color/white"
                android:inputType="number"
                android:itemBackground="@color/pink"
                app:OtpItemCount="6"
                app:OtpLineColor="#9C0743"
                app:OtpViewType="line" />

            <Button
                android:id="@+id/BtnOtpContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/pink"
                android:text="Continue" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>